<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>پنل مدیریت رازمنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="admin-page">
  <div id="authCheck" style="text-align: center; padding: 2rem;">
    <p>در حال بررسی...</p>
  </div>

  <div id="adminContent" style="display: none;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
      <h2>درخواست‌های رزرو در انتظار تأیید</h2>
      <button onclick="logout()" style="padding: 0.5rem 1rem; background: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer;">خروج 🚪</button>
    </div>
    <div id="reservationList"></div>
  </div>

  <script src="admin.js"></script>
  <script>
    if (localStorage.getItem("adminLoggedIn") !== "true") {
      alert("⚠️ لطفاً ابتدا وارد شوید.");
      window.location.href = "login.html";
    } else {
      document.getElementById("authCheck").style.display = "none";
      document.getElementById("adminContent").style.display = "block";
    }

    function logout() {
      localStorage.removeItem("adminLoggedIn");
      alert("✅ با موفقیت خارج شدید.");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>