<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ورود به رازمنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="entry-page">
  <div class="logo-button">
    <img src="images/logo.png" alt="ورود به سامانه رازمنا" class="circle-logo" id="enterBtn">
  </div>

  <script>
    document.getElementById("enterBtn").addEventListener("click", () => {
      setTimeout(() => {
        window.location.href = "welcome.html";
      }, 1000);
    });
  </script>
</body>
</html>