<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>کاتالوگ رازمنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-page">
  <h2>✨ لطفاً نوع خدمت مورد نظر خود را انتخاب کنید</h2>

  <div class="gallery">
    <div class="category" style="background-image: url('images/hair.jpg');">
      <button class="service-btn" data-service="استایل مو">استایل مو</button>
    </div>
    <div class="category" style="background-image: url('images/makeup.jpg');">
      <button class="service-btn" data-service="آرایش">آرایش</button>
    </div>
    <div class="category" style="background-image: url('images/nails.jpg');">
      <button class="service-btn" data-service="ناخن">ناخن</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>