<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>وضعیت رزروهای من</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-page">
  <h2>وضعیت رزروهای من</h2>
  <div id="myReservations"></div>
  <br>
  <a href="main.html">← بازگشت به کاتالوگ</a>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const container = document.getElementById("myReservations");
      const phone = prompt("لطفاً شماره موبایل خود را وارد کنید (برای نمایش رزروها):");

      if (!phone || !/^09\d{9}$/.test(phone)) {
        container.innerHTML = "<p style='color:red'>⚠️ شماره موبایل نامعتبر است.</p>";
        return;
      }

      const reservations = JSON.parse(localStorage.getItem("reservations")) || [];
      const myReservations = reservations.filter(r => r.phone === phone);

      if (myReservations.length === 0) {
        container.innerHTML = "<p>هیچ رزروی برای این شماره موبایل یافت نشد.</p>";
        return;
      }

      myReservations.forEach(item => {
        const card = document.createElement("div");
        card.className = "reservation-card";
        card.style.backgroundColor = item.status === "تأیید شده ✅" ? "#d4edda" : item.status === "رد شده ❌" ? "#f8d7da" : "#fff3cd";
        card.style.color = "#1a3d2f";

        card.innerHTML = `
          <p><strong>خدمت:</strong> ${item.service || "نامشخص"}</p>
          <p><strong>روز:</strong> ${item.day}</p>
          <p><strong>ساعت:</strong> ${item.hour}:00</p>
          <p><strong>تاریخ ثبت:</strong> ${item.date}</p>
          <p><strong>وضعیت:</strong> <strong style="color: ${
            item.status === "تأیید شده ✅" ? "green" : item.status === "رد شده ❌" ? "red" : "#856404"
          }">${item.status}</strong></p>
        `;
        container.appendChild(card);
      });
    });
  </script>
</body>
</html>