@font-face {
  font-family: 'BBardiya';
  src: url('fonts/BBardiya.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: 'BBardiya', sans-serif;
  background-color: #1a3d2f;
  color: #f5e6c8;
}

.entry-page, .welcome-page, .main-page, .admin-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.circle-logo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.circle-logo:hover {
  transform: scale(1.05);
}

#welcome-message {
  font-size: 1.8rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.category {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.category:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.service-btn, .lightbox-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, #0f5132, #198754);
  color: #f5e6c8;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: linear-gradient(to right, #0f5132, #198754);
  color: #f5e6c8;
  padding: 2rem;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

#reserveForm {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
}

#reserveForm label {
  font-weight: bold;
}

#reserveForm input {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #f5e6c8;
  background: #f5e6c820;
  color: #f5e6c8;
  font-family: inherit;
}

#reserveForm button {
  padding: 0.8rem;
  background: #f5e6c8;
  color: #1a3d2f;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.3s;
}

#reserveForm button:hover {
  background: #e0d0b0;
}

.admin-page h2 {
  color: #f5e6c8;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.reservation-card {
  background: linear-gradient(to right, #0f5132, #198754);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}

.confirm-btn, .delete-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  margin-left: 0.5rem;
  cursor: pointer;
}

.delete-btn {
  background: #dc3545;
}

.confirm-btn:hover {
  background: #218838;
}

.delete-btn:hover {
  background: #c82333;
}

/* استایل جدول رزرو */
.reservation-grid {
  width: 100%;
  overflow-x: auto;
  margin: 2rem 0;
}

.reservation-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff10;
  border-radius: 12px;
  overflow: hidden;
}

.reservation-table th,
.reservation-table td {
  padding: 0.8rem;
  border: 1px solid #f5e6c830;
  text-align: center;
  min-width: 80px;
}

.reservation-table th {
  background: linear-gradient(to right, #0f5132, #198754);
  font-weight: bold;
}

.hour-cell {
  background: #00000020 !important;
  font-weight: bold;
  color: #f5e6c8;
}

.slot-cell {
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.slot-cell.available {
  background: #d4edda;
  color: #155724;
}

.slot-cell.reserved {
  background: #f8d7da;
  color: #721c24;
  cursor: not-allowed;
}

.slot-cell.selected {
  background: #fff3cd !important;
  color: #856404 !important;
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(255,255,255,0.5);
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .category {
    width: 100%;
    height: 200px;
  }
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
  #welcome-message {
    font-size: 1.4rem;
    padding: 0 1rem;
  }
  .reservation-table {
    font-size: 0.9rem;
  }
  .reservation-table th, .reservation-table td {
    padding: 0.5rem;
    min-width: 60px;
  }
}